<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Style.css">
    <style>
        .comments{
            border: 1px solid inherit;
            width: 900px;
            margin: 0 auto;
            border-radius: 12px;
            background-color: rgb(197, 197, 253);
        }
        .comments h4{
            text-align: left;
            margin: 18px;
            color:black;
            background-color: rgb(197, 197, 253);
            padding-bottom: 12px; 
            padding-top: 12px;
            border-bottom: 1px solid black;
        }
        .comments .C_user , .comments .C_user p , .comments .C_user span{
            background-color: rgb(197, 197, 253);
        }
        .C_user{
            padding: 10px;
            margin:20px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(197, 197, 253);
        }
        .C_user .name{
            font-weight: bold;
            border-bottom: 2px solid black;
        }
        .C_user .star{
            color: green;
            margin-right: 22px;
            font-weight: 100;
        }
        .C_user .texture {
            padding-top: 0;
            margin-top: -8px;
            padding-left: 6px;
            line-height: 23px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-image">
            <img src='./../Images/MV5BOTU1NzQ4NjMtN2RlNi00MmIwLTk0OTYtMzc2MTQyZDBiMTc4XkEyXkFqcGc@._V1_.jpg' alt="">
        </div>
        <div class="wrapper-auth">
            <h1>Auth reviews</h1>
            <form class="Auth_form">
                <fieldset class=" before_auth m-3">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text span-bg-color text-white" id="addon-wrapping">@</span>
                        <input type="text" class="form-control Username" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                    <div class="input-group mt-3">
                        <span class="span-bg-color text-white input-group-text">password</span>
                        <input type="password" placeholder="********" aria-label="password" class="form-control Password">
                    </div>
                    <button class="mt-3 " >Submit</button>
                </fieldset>
                <fieldset class="after_auth m-3 hidden">
                    <p style="background-color: var(--color);" class="text-success">The proccess was successfully!</p>
                    <div class="row row-class-auth" style="background-color: var(--color);">
                        <div class="col-md-6">
                            <label for="validationDefault01" class="form-label text-white" style="background-color: var(--color); font-size:17px">First name :</label>
                            <input  type="text" class="form-control Firstname" id="validationDefault01" placeholder="Mark" >
                        </div>
                        <div class="col-md-6" style="background-color: var(--color);">
                            <label for="validationDefault02" class="form-label text-white" style="background-color: var(--color); font-size:17px">Last name :</label>
                            <input type="text" class="form-control Lastname" id="validationDefault02" placeholder="Otto" >
                        </div>
                    </div>
                    <div style="background-color:var(--color);">
                        <label for="customRange2" class="form-label text-white fs-5 mt-2"  style="background-color: var(--color);">Stars:</label>
                        <input type="range" class="form-range Stars" value="1" min="0" max="5" id="customRange2" style="color: red;">
                    </div>
                    <div class="mb-3" style="background-color: var(--color);">
                    <label for="exampleFormControlTextarea1" style="background-color:var(--color)" class="form-label text-white fs-5" >Comment :</label>
                    <textarea class="form-control Comment" id="exampleFormControlTextarea1" rows="3" placeholder="write your idea about film..."></textarea>
                    <button type="submit" class="btn btn-success mt-3 button_submit">Submit</button>
                    <button class="btn btn-secondary mt-3 showComments">Show Comments</button>
                </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="comments hidden">
        <h4>
            Comments
        </h4>
        <!-- <div class="C_user">
            <div class="header">
                <p class="name">Name: </p>
                <p class="star">Star</p>
            </div>
            <p class="texture">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem impedit adipisci, numquam est temporibus perspiciatis molestiae assumenda veritatis corporis ut, harum modi natus quam alias ratione quasi necessitatibus perferendis eaque?</p>
            <hr>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>